<!DOCTYPE html>

<head>
  <title>3D Path Finder</title>
  <link rel="stylesheet" type="text/css" href="src/css/index.css">
  <link rel="stylesheet" type="text/css" href="src/css/nav.css">
  <link rel="stylesheet" type="text/css" href="src/css/legend.css">
  <link rel="stylesheet" type="text/css" href="src/css/board.css">
  <link rel="stylesheet" type="text/css" href="src/css/tile.css">
  <link rel="stylesheet" type="text/css" href="src/css/modal.css">
  <script src="https://kit.fontawesome.com/e63fe89687.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar">
    <div class="navbar-container">
      <div class="navbar-header">
        <h3 class="navbar-header-title">3D Path Finder</h3>
      </div>
      <ul class="navbar-items">
        <li class="navbar-item">
          <button class="run-path-finder">Run Path Finder</button>
        </li>
        <li class="navbar-item">
          <select class="run-path-select">
            <option value="BFS">ALGORITHM: Breadth-first search </option>
            <option value="DFS">ALGORITHM: Depth-First Search</option>
            <option value="dijkstra">ALGORITHM: Dijkstra</option>
          </select>
        </li>
        <li class="navbar-item">
          <button class="generate-wall">Generate Wall(s)</button>
        </li>
        <li class="navbar-item">
          <select class="run-path-speed">
            <option value="fast">Speed: Fast </option>
            <option value="normal">Speed: Normal</option>
            <option value="slow">Speed: Slow</option>
          </select>
        </li>
        <li class="navbar-item">
          <button class="reset-path-finder">Reset</button>
        </li>
      </ul>
    </div>
  </nav>
  <div class="legend">
    <div class="legend-container">
      <div class="legend-items">
        <div class="legend-item">
          <i class="far fa-dot-circle" style="color:#de493c;"></i> Start Node
        </div>
        <div class="legend-item">
          <i class="far fa-dot-circle" style="color:#269ccc;"></i> End Node</div>
        <div class="legend-item">
          <i class="fas fa-square" style="color:#ffde22;"></i> Shortest Path Node
        </div>
        <div class="legend-item">
          <i class="fas fa-square" style="color:#de493c;"></i> Visited Node</div>
        <div class="legend-item">
          <i class="fas fa-square" style="color:rgb(17, 9, 95);"></i> Wall Node</div>
      </div>
    </div>
    <div class="legend-explanation-container">
      <div class="legend-explanation" id="modal-open-button">
        <i class="fas fa-chalkboard-teacher"></i>  Instruction
      </div>
    </div>
  </div>
  <div class="board">
    <div class="board-container">
    </div>
  </div>
  <div class="modal" id="modal">
      <div class="modal-container">
        <div class="modal-header">
          <div class="modal-title">How to enjoy 3D Path Finder !</div>
          <div class="modal-close-button" id="modal-close-button">
            <i class="fas fa-times"></i>
          </div>
        </div>

        <div class="modal-content">
          <div class="modal-item"><i class="far fa-circle"></i> By dragging, you can relocate the start node and end node.</div>
          <div class="modal-item"><i class="far fa-circle"></i> You can create random walls by clicking "GENERATE WALL(S)" button. Also, you can click the empty spots on the board to create walls</div>
          <div class="modal-item"><i class="far fa-circle"></i> You can select a type of algorithms (BFS/DFS).</div>
          <div class="modal-item"><i class="far fa-circle"></i> The speed options of visuzlizing path finder are fast(0.03s), normal(0.2s), and slow(0.4s).</div>
          <div class="modal-item"><i class="far fa-circle"></i> Click "RESET" button to restart the entire board.</div>
        </div>
      </div>
  </div>
  <div class="modal-overlay" id="modal-overlay">
  </div>
  <script src="dist/main.js"></script>
</body>